<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            font-size: 30px;
            color: blue
        }
        .course-java h2{
            color: red;
        }
        .course-python{
            background-color: yellow;            
        }
        #username {
            padding: 10px;
            background-color: green;
        }
        #password {
            padding: 10px;
            background-color: red;
        }       
        input[type="text"] {
            padding: 10px;
            background-color: yellow;
        }
        input[type="password"] {
            padding: 10px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <h1 id="header">Courses</h1>
        <hr>
        <div class="course-python">
            <h2>Python</h2>
            <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
        </div>
        <div class="course-java">
            <h2>Java</h2>
            <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
        </div>
        <div class="course-c">
            <h2>C</h2>
            <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
        </div>
    </div>

    <div>
        <form>
            Username: <input type="text" name="username" id="username"><br>
            Password: <input type="password" name="password" id="password"><br>
            <input type="submit" value="Login" id="submit">
        </form>
    </div>

</body>
</html>